{
  "name": "@asdrubalinasmyth/web-search-mcp",
  "version": "1.0.9",
  "type": "module",
  "description": "MCP server to search the web and fetch page contents",
  "bin": {
    "web-search-mcp": "dist/server.js"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "tsc -p tsconfig.json --noEmit && eslint . && vitest run",
    "smoke": "tsx scripts/smoke.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "prepare": "npm run build",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OsnofianResearch/web-search-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/OsnofianResearch/web-search-mcp/issues"
  },
  "homepage": "https://github.com/OsnofianResearch/web-search-mcp#readme",
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "web",
    "search",
    "scrape"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^28.1.0",
    "undici": "^7.22.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}